# CalidadSoftwareMS1

./: .gitignore  mvnw  pom.xml
src/main/java/com/upsjb/ms1/: Ms1Application.java
src/main/java/com/upsjb/ms1/bootstrap/: SystemRolesBootstrap.java
src/main/java/com/upsjb/ms1/config/: AppPropertiesConfig.java  CacheConfig.java  ClockConfig.java  CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  MailConfig.java  OpenApiConfig.java  SwaggerSecurityConfig.java  WebMvcConfig.java
src/main/java/com/upsjb/ms1/controller/: AuditoriaController.java  AuthController.java  InternalSessionController.java  PasswordController.java  RolController.java  SesionController.java  UsuarioController.java  VerificacionController.java
src/main/java/com/upsjb/ms1/domain/entity/: AuditableEntity.java  AuditoriaSeguridad.java  LoginAttempt.java  PasswordResetToken.java  Rol.java  Usuario.java  UsuarioIpHistorial.java  UsuarioOAuth2Cuenta.java  UsuarioSesion.java  VerificacionCodigo.java
src/main/java/com/upsjb/ms1/domain/enums/: EstadoRegistro.java  EstadoSesion.java  EstadoVerificacionCodigo.java  MotivoRevocacionSesion.java  ProveedorOAuth2.java  TipoAuditoriaSeguridad.java  TipoCodigoVerificacion.java  TipoLogin.java  TipoToken.java
src/main/java/com/upsjb/ms1/domain/value/: EmailValue.java  IpAddressValue.java  UserAgentValue.java  UsernameValue.java
src/main/java/com/upsjb/ms1/dto/rol/filter/: RolFilterDto.java
src/main/java/com/upsjb/ms1/dto/shared/: ApiResponseDto.java  ErrorResponseDto.java  FieldErrorDto.java  PageRequestDto.java  PageResponseDto.java  SelectOptionDto.java
src/main/java/com/upsjb/ms1/mail/model/: EmailMessage.java  EmailRecipient.java  EmailTemplateData.java
src/main/java/com/upsjb/ms1/mail/template/: EmailTemplateRenderer.java  PasswordChangeVerificationTemplate.java  PasswordChangedTemplate.java  PasswordResetTemplate.java  SuspiciousLoginTemplate.java  VerificationCodeTemplate.java  WelcomeUserTemplate.java
src/main/java/com/upsjb/ms1/mapper/: AuditoriaSeguridadMapper.java  LoginAttemptMapper.java  PasswordResetTokenMapper.java  RolMapper.java  UsuarioIpHistorialMapper.java  UsuarioMapper.java  UsuarioSesionMapper.java  VerificacionCodigoMapper.java
src/main/java/com/upsjb/ms1/policy/: AuditoriaSeguridadPolicy.java  AuthPolicy.java  PasswordPolicy.java  RolPolicy.java  SesionPolicy.java  UsuarioPolicy.java
src/main/java/com/upsjb/ms1/repository/: AuditoriaSeguridadRepository.java  LoginAttemptRepository.java  PasswordResetTokenRepository.java  RolRepository.java  UsuarioIpHistorialRepository.java  UsuarioOAuth2CuentaRepository.java  UsuarioRepository.java  UsuarioSesionRepository.java  VerificacionCodigoRepository.java
src/main/java/com/upsjb/ms1/security/config/: AuthorizationServerConfig.java  JwtKeyConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/upsjb/ms1/security/filter/: InternalApiKeyFilter.java  RequestAuditFilter.java  RequestTraceFilter.java  SecurityContextFilter.java
src/main/java/com/upsjb/ms1/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java  SecurityExceptionHandler.java
src/main/java/com/upsjb/ms1/security/jwt/: JwtClaimsFactory.java  JwtProperties.java  JwtTokenService.java  JwtTokenValidator.java  RoleJwtAuthenticationConverter.java
src/main/java/com/upsjb/ms1/security/oauth2/: CookieOAuth2AuthorizationRequestRepository.java  CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/upsjb/ms1/security/principal/: AuthenticatedUserContext.java  CurrentUserResolver.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/upsjb/ms1/security/roles/: SecurityRoles.java
src/main/java/com/upsjb/ms1/service/contract/: AuditoriaSeguridadService.java  AuthService.java  ClienteRegistrationService.java  EmailService.java  LoginAttemptService.java  PasswordResetService.java  RolService.java  SesionService.java  UsuarioIpHistorialService.java  UsuarioService.java  VerificacionCodigoService.java
src/main/java/com/upsjb/ms1/service/impl/: AuditoriaSeguridadServiceImpl.java  AuthServiceImpl.java  ClienteRegistrationServiceImpl.java  EmailServiceImpl.java  LoginAttemptServiceImpl.java  PasswordResetServiceImpl.java  RolServiceImpl.java  SesionServiceImpl.java  UsuarioIpHistorialServiceImpl.java  UsuarioServiceImpl.java  VerificacionCodigoServiceImpl.java
src/main/java/com/upsjb/ms1/shared/audit/: AuditContext.java  AuditContextHolder.java  AuditEventFactory.java  AuditEventType.java
src/main/java/com/upsjb/ms1/shared/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/upsjb/ms1/shared/pagination/: PaginationMapper.java  PaginationService.java
src/main/java/com/upsjb/ms1/shared/response/: ApiResponseFactory.java  ErrorResponseFactory.java
src/main/java/com/upsjb/ms1/shared/specification/: SpecificationBuilder.java
src/main/java/com/upsjb/ms1/specification/: AuditoriaSeguridadSpecifications.java  LoginAttemptSpecifications.java  RolSpecifications.java  UsuarioIpHistorialSpecifications.java  UsuarioSesionSpecifications.java  UsuarioSpecifications.java
src/main/java/com/upsjb/ms1/util/: DateTimeUtil.java  EmailMaskingUtil.java  IpAddressUtil.java  PasswordPolicyUtil.java  RandomCodeUtil.java  RandomTokenUtil.java  RequestMetadataUtil.java  StringNormalizer.java  TokenHashUtil.java  UserAgentUtil.java
src/main/java/com/upsjb/ms1/validator/: AuthValidator.java  PasswordValidator.java  RolValidator.java  SesionValidator.java  UsuarioValidator.java  VerificacionCodigoValidator.java
src/main/resources/: application.properties
src/main/resources/keys/: private_key.pem  public_key.pem
src/main/resources/templates/: RN  codigoCompleto  pront
src/test/java/com/upsjb/ms1/: Ms1ApplicationTests.java
(+39 files in other folders)
